<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Em busca do desconhecido</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <p>João, um jovem arqueologo, chega a uma entrada subterrânea descoberta recentemente em uma antiga cidade perdida. Ele está ancioso para explorar, mas precisa decidir como proceder</p>
            <button class="btn-proximo" data-proximo="1">Descer pela entrada principal</button>
            <button class="btn-proximo" data-proximo="2">Seguir por um corredor bem iluminado</button>
        </div>
        <div class="passo" id="passo-1"></div>
            <p>João decide seguir por um corredor estreito e escuro que se ramifica a partir do hall principal. Ele usa uma tocha para iluminar o caminho e continua em direção ao desconhecido</p>
            <button class="btn-proximo" data-proximo="3">Descobrir uma sala com estranhas marcas no chão</button>
            <button class="btn-proximo" data-proximo="4">Explorar a estrutura de pedra no centro da sala</button>
        </div>
    </main>
    <script src="styles.js"></script>
    
</body>
</html>